{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "npm --prefix packages/frontend run build && npm --prefix packages/backend run build",
    "lint": "npm --prefix packages/frontend run lint && npm --prefix packages/backend run lint",
    "test": "npm --prefix packages/frontend test && npm --prefix packages/backend test",
    "proto": "cp -R proto/* packages/backend/proto && cp -R proto/* packages/frontend/proto"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && lerna run --concurrency 1 --stream precommit"
    }
  },
  "dependencies": {
    "protobufjs": "~6.8.9"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lerna": "^3.20.2"
  }
}
