{
  "compilerOptions": {
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "react",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "target": "es2018",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types"],
    "outDir": "./out"
  },
  "assets": ["**/src/views"],
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "assets"]
}
